VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-wz67dlygitbo5rnj.us.auth0.com
VITE_AUTH0_CLIENT_ID=mrWwVIaHSozGZUbyET5i0Q28I7xxbnpz
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api