MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-wz67dlygitbo5rnj.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=djod94xyg
CLOUDINARY_API_KEY=883685832134783
CLOUDINARY_API_SECRET=JGvIEKigFCDF_Yg4yKOFmC6jEY4
