MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-wz67dlygitbo5rnj.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=djod94xyg
CLOUDINARY_API_KEY=883685832134783
CLOUDINARY_API_SECRET=JGvIEKigFCDF_Yg4yKOFmC6jEY4

# Stripe
FRONTEND_URL=http://localhost:5137
STRIPE_API_KEY=sk_test_51PZFprRqQ9J5c4cclH8N0zFIiMcjjUpwAylBaSw9QAumxrME1l9wUSU6Ywy03gkqUtBqXQSRRPZByXXb0ymjY95J00XgA8dsoQ
STRIPE_WEBHOOK_SECRET=whsec_c12a92843db9d342a9baa94c62cc6a0423421ea8a994d8628cf9ce80a5cd772c